[
  {
    "remote":       "github",
    "repository":   "AOSPA-legacy/android_device_samsung_hlte-common",
    "target_path":  "device/samsung/hlte-common",
    "revision":     "kitkat"    
  },
  {
    "remote":       "github",
    "repository":   "AOSPA-legacy/android_device_samsung_msm8974-common",
    "target_path":  "device/samsung/msm8974-common",
    "revision":     "kitkat"
  },
  {
    "remote":       "github",
    "repository":   "AOSPA-legacy/android_device_samsung_qcom-common",
    "target_path":  "device/samsung/qcom-common",
    "revision":     "kitkat"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_kernel_samsung_hlte",
    "target_path":  "kernel/samsung/hlte",
    "revision":     "cm-11.0"
  }
]
